<!DOCTYPE html>
<html>

<head>
    <title>australia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="destination.css">
</head>
 <body>
	  <header>
            <div class="wrapper">
                <nav>
                    <ul>
                      <li><a href="">Acueill |</a></li>
                      <li><a href="#description">Description |</a></li>
                      <li><a href="#minutes">En minutes |</a></li>
                      <li><a href="#places">Meilleures places |</a></li>
                      <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<div id="slider">
	
    <ul id="slideWrap">
        <li><img src="australia/australia (1).jpg"></li>
        <li> <img src="australia/caption (1).jpg"> </li>
        <li> <img src="australia/caption.jpg"></li>
        <li> <img src="australia/colorful-moments-in-australia.jpg"> </li>
        <li><img src="australia/dall-auto-in-un-minuto.jpg"></li>
        <li><img src="australia/grafton-jacaranda-festival.jpg"></li>
        <li><img src="australia/manly.jpg"></li>
        <li><img src="australia/protestor-falls.jpg"></li>


    </ul>
    <a id="next" href="#">&#8811;</a>
    <a id="prev" href="#">&#8810;</a>
    <script>var responsiveSlider = function() {

        var slider = document.getElementById("slider");
        var sliderWidth = slider.offsetWidth;
        var slideList = document.getElementById("slideWrap");
        var count = 1;
        var items = slideList.querySelectorAll("li").length;
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");
        
        window.addEventListener('resize', function() {
          sliderWidth = slider.offsetWidth;
        });
        
        var prevSlide = function() {
          if(count > 1) {
            count = count - 2;
            slideList.style.left = "-" + count * sliderWidth + "px";
            count++;
          }
          else if(count = 1) {
            count = items - 1;
            slideList.style.left = "-" + count * sliderWidth + "px";
            count++;
          }
        };
        
        var nextSlide = function() {
          if(count < items) {
            slideList.style.left = "-" + count * sliderWidth + "px";
            count++;
          }
          else if(count = items) {
            slideList.style.left = "0px";
            count = 1;
          }
        };
        
        next.addEventListener("click", function() {
          nextSlide();
        });
        
        prev.addEventListener("click", function() {
          prevSlide();
        });
        
        setInterval(function() {
          nextSlide()
        }, 8000);
        
        };
        
        window.onload = function() {
        responsiveSlider();  
        }</script>
</div>

<!--==================== Descriptions ====================-->
 <section class="best-sales-container" id="description">
				 <h1 class="section-title">Description</h1>
                    <div class="container">
                    <img src="australia/australia.jpg" alt="australia" >
                    <p><br><br>L’Australie<br>
                        Grand comme une fois et demi l’Europe avec seulement 22 millions d’habitant, l’Australie est un pays immense où 80% de la population vit sur le littoral. Entre étendues désertiques, plages de rêve et forêt tropicale, le continent regorge de surprises. La faune et la flore ne sont en reste, séparée depuis très longtemps du reste du monde l’australie a ainsi réussit à conserver des espèces qu’il n’est possible de voir que sur ce continent.
                        La capitale du pays est Canberra, elle regroupe toutes les administrations du pays. Cette dernière doit son existence au fait que Sydney et Melbourne se dispute la place de capitale du pays.
                        Les australiens cultivent un certain art de vivre, ils aiment profiter de la vie et surtout des nombreuses plages que compte le pays. Le sport est très présent dans la culture Australienne que se soit le surf, la natation, le football Australien, le cricket , etc…
                        Mais l’australie c’est aussi la culture aborigène et son « Dreamtime » ( Temps du rêve ).
                        
                        Carte d’identité:
                        Population: 22 363 887 habitants
                        Capitale: Canberra
                        Monnaie: Dollar Australien
                        Superficie: 7 686 850 km2
                        <br>  <br>
                        <br>  <br>
                        <br>
                    </p>
                    </div>
                    
</div>
            </section>
<!--================description===================-->
<section class="best-sales-container" id="minutes">
    <h1 class="section-title">En minutes</h1>

</section>
<div class="video-container">
  <video src="australia/Voyage en Australie en 1 minute.mp4" id="video-slider" loop autoplay muted style="width: 1200px;height: 600px; "></video>
</div>

<!--================places a visiter===================-->
<section class="best-sales-container" id="places">
  <h1 class="section-title">Meilleurs places</h1>

</section>

            
        <section class="packages" id="packages">
    <div class="box-container">

        <div class="box">
            <img src="australia/photo1jpg.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Melbourne </h3>
                <p>La belle capitale côtière de Victoria</p>
           
                <a href="Melbourne.html" class="btn">voir plus</a>
            </div>
        </div>
        <div class="box">
            <img src="australia/Surfers Paradise/1090166-largejpg.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Surfers Paradise </h3>
                <p>La bien nommée Surfers Paradise est le parfait spot pour ceux qui souhaitent rendre hommage aux dieux de la mer en tentant de fusionner avec les vagues. </p>
                
                <a href="Surfers Paradise.html" class="btn">voir plus</a>
            </div>
        </div>

        <div class="box">
            <img src="australia/sydney.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>  Sydney </h3>
                <p>Une ville moderne et lumineuse dans un écrin de nature, où on peut faire du shopping, du surf et bien manger dans la même journée</p>
             
                <a href="sydney.html" class="btn">voir plus</a>
            </div>
        </div>

       

    </div>
    </section>
    
  <section id="contact">
            <div class="wrapper">
                <h3>Contactez-nous</h3>
                <p>nous  savons que voyager est une aventure humaine mais également un engagement financier important pour vous. C'est pourquoi nous mettons un point d'honneur à prendre en compte chacune de vos attentes pour vous aider dans la préparation de votre séjour, circuit ou voyage sur mesure.</p>
                
                <form>
                    <label for="name">Nom</label>
                    <input type="text" id="name" placeholder="Votre nom">
                    <label for="email">Email</label>
                    <input type="text" id="name" placeholder="Votre email">
                    <input type="submit" value="Ok" class="button-3">
                    
                </form>
            </div>  
  </section>



























</body>

</html>
